<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
</head>
<style>
body {
  font-family: 'Arial', sans-serif;
background-color:white;
}


.flex-container {
  display: flex;
  justify-content: center;
 
}

.card {
  width: 150px;                 
   flex-direction: column;     
  border: 1px solid black;   
  border-radius: 4px;          
  overflow: hidden;            
  margin: 5px;
 
}
.card2 {
  width: 150px;              
                  
   flex-direction: column;      
  border: 1px solid black;
  border-radius: 4px;         
  overflow: hidden;             
  margin: 5px; 
 
         
}





.card3 {
  width: 150px;               
                 
  flex-direction: column;    
  border: 1px solid black;    
  border-radius: 4px;          
  overflow: hidden;             
  margin: 5px;
}


.flex-container2 {
  display: flex;
  justify-content: center;

}


.card4 {
  width: 150px;             
                
    flex-direction: column;      
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;            
  margin: 5px;
    		
}
.card5{
  width: 150px;                 
                  
  flex-direction: column;       
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;            
  margin: 5px; 
              
}
.card6{
  width: 150px;               
  
  flex-direction: column;       
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;             
  margin: 5px;

                 
}
.flex-container3{
  display: flex;
  justify-content: center;
  
}
.card7 {
  width: 150px;             
                
    flex-direction: column;      
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;            
  margin: 5px;
    		
}
.card8{
  width: 150px;                 
                  
  flex-direction: column;       
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;            
  margin: 5px; 
              
}
.card9{
  width: 150px;               
  
  flex-direction: column;       
  border: 1px solid black;    
  border-radius: 4px;           
  overflow: hidden;             
  margin: 5px;

                 
}


.header  {
  color: white;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid black;
  background-color: blue;
  padding: 5px 10px;

}




.main {
  display: flex;             
  flex-direction: column;    
  justify-content: center;    
  align-items: center;        
  padding: 15px 0;           
}

.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 20px;
}

.description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}

</style>
<body>
<div class="flex-container">
<div class="card">
  <div class="header">Night</div>
  <div class="main">
    <i class="material-icons">hot_tub</i>
    <div class="description">Hot Tub</div></div></div>

<div class="card2">
<div class="header">morning</div>
  <div class="main">
    <i class="material-icons">fitness_center</i>
    <div class="description">gym</div>
  </div></div>

<div class="card3">
<div class="header">afternoon</div>
  <div class="main">
    <i class="material-icons">cake</i>
    <div class="description">cake</div>
  </div></div></div>

<div class="flex-container2">
<div class="card4">
  <div class="header">7:45</div>
  <div class="main">
    <i class="material-icons">flight_takeoff</i>
    <div class="description">Boston</div></div></div>

<div class="card5">
<div class="header">8:15</div>
  <div class="main">
    <i class="material-icons">flight_land</i>
    <div class="description">Mardid</div>
  </div></div>

<div class="card6">
<div class="header">Translate</div>
  <div class="main">
    <i class="material-icons">g_translate</i>
    <div class="description">Spanish</div>
  </div></div>
</div>


<div class="flex-container3">
<div class="card4">
  <div class="header">Bike</div>
  <div class="main">
    <i class="material-icons">directions_bike</i>
    <div class="description">bike</div></div></div>

<div class="card5">
<div class="header">Boat</div>
  <div class="main">
    <i class="material-icons">directions_boat</i>
    <div class="description">boat</div>
  </div></div>

<div class="card6">
<div class="header">Drive</div>
  <div class="main">
    <i class="material-icons">directions_car</i>
    <div class="description">Drive</div>
  </div></div>
</div>


</body>
</html>
